# List of CVMs to query
ucvmlist=cvmsi

## UCVM conf file
ucvmconf=/lustre/orion/proj-shared/geo112/pmaech/ucvm227/conf/ucvm.conf

## Gridding cell centered or vertex (CENTER, VERTEX)
gridtype=CENTER

## Spacing of cells
spacing=20.0

## Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-118.20819
y0=33.85173
z0=0.0

## Number of cells along each dim
nx=1400
ny=1400
nz=600

## Partitioning of grid among processors (request px*py*pz processes in mpi submit)
px=25
py=25
pz=10

## Vs/Vp minimum
vp_min=0
vs_min=0

## Mesh and grid files. Meshtype must be one of valid formats (IJK-12, IJK-20, IJK-32, SORD)
meshfile=/lustre/orion/scratch/pmaech/geo112/ucvm/mesh_cvmsi_lahabra_20m_mpi.media
gridfile=/lustre/orion/scratch/pmaech/geo112/ucvm/mesh_cvmsi_lahabra_20m_mpi.grid
meshtype=IJK-32

## Location of scratch dir
scratch=/lustre/orion/scratch/pmaech/geo112/ucvm
