# List of CVMs to query
ucvmlist=sfcvm

# UCVM conf file
ucvmconf=${CONF_DIR}/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-122.4976
y0=37.0957
z0=0.0

# Number of cells along each dim
nx=20
ny=20
nz=50

# Partitioning of grid among processors
px=2
py=2
pz=10

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=southbay_sfcvm.media
gridfile=southbay_sfcvm.grid
meshtype=IJK-12

# Location of scratch dir
scratch=${SCRATCH}

