# List of CVMs to query
ucvmlist=cca

# UCVM conf file
ucvmconf=${CONF_DIR}/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=10
rot=-39.9
#x0=-122.4976
#y0=37.0957
#z0=0.0
x0=-121.8384
y0=37.2533
z0=0.0

# Number of cells along each dim
nx=140
ny=140
nz=60

# Partitioning of grid among processors
px=2
py=2
pz=2

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=southbay_cca.media
gridfile=southbay_cca.grid
#meshtype=IJK-12
meshtype=SORD

# Location of scratch dir
scratch=${SCRATCH}
