# List of CVMs to query
ucvmlist=sfcvm

# UCVM conf file
ucvmconf=${CONF_DIR}/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=10
rot=-39.9
#x0=-121.8384
#y0=37.2533
z0=0.0

## gabbro
x0=-122.171
y0=37.7922

# Number of cells along each dim
#nx=140
#ny=70
#nz=60
nx=14
ny=7
nz=6

# Partitioning of grid among processors
px=2
py=2
pz=2

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=southbay_sfcvm.media
gridfile=southbay_sfcvm.grid
#meshtype=IJK-12
meshtype=SORD

# Location of scratch dir
scratch=${SCRATCH}
