# List of CVMs to query
ucvmlist=cvmsi

## UCVM conf file
ucvmconf=/lustre/orion/proj-shared/geo112/pmaech/ucvm227/conf/ucvm.conf

## Gridding cell centered or vertex (CENTER, VERTEX)
gridtype=CENTER

## Spacing of cells
spacing=2000.0

## Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-40.0
x0=-122.3
y0=34.7835
z0=0.0

## Number of cells along each dim
nx=384
ny=248
nz=25

## Partitioning of grid among processors (request px*py*pz processes in mpi submit)
px=2
py=2
pz=5

## Vs/Vp minimum
vp_min=200
vs_min=200

## Mesh and grid files. Meshtype must be one of valid formats (IJK-12, IJK-20, IJK-32, SORD)
meshfile=/lustre/orion/scratch/pmaech/geo112/ucvm/mesh_cvmsi_sord_2000m_mpi.media
gridfile=/lustre/orion/scratch/pmaech/geo112/ucvm/mesh_cvmsi_sord_2000m_mpi.grid
meshtype=IJK-32

## Location of scratch dir
scratch=/lustre/orion/scratch/pmaech/geo112/ucvm
