#
# UCVMC Config file 
# Updated Jan 2017
#
# UCVM install path. Updated by install script to point to
# installation directory
#
ucvm_install_path=PREFIX
#
# Path to statewide topgraphy and Vs30 etree
#
ucvm_interface=map_etree
ucvm_mappath=PREFIX/model/ucvm/ucvm.e
#
# Pre-defined models
#
# SCEC CVM-S
#cvms_modelpath=CVMS_MODEL
#
# SCEC CVM-H
#cvmh_modelpath=CVMH_MODEL
#
# USGS Bay Area high-rez and extended etrees
#cencal_modelpath=CENCAL_MODEL
#cencal_extmodelpath=CENCAL_EXTMODEL
#
# SCEC CVM-SI
#cvmsi_modelpath=CVMSI_MODEL
#
# SCEC CVM-NCI
#cvmnci_modelpath=CVMNCI_MODEL
#
# Wasatch Front CVM
#wfcvm_modelpath=WFCVM_MODEL
#
# Lin-Thurber Statewide
#cvmlt_modelpath=CVMLT_MODEL
#
# Cape Mendocino RG
#cmrg_modelpath=CMRG_MODEL
#
# Tape SoCal Model
#tape_modelpath=TAPE_MODEL
#
# The entries above are updated by the install script.
# The entries below are manually updated by the user, as needed.
#
# 1D background model
1d_modelpath=PREFIX/model/1d/1d.conf
bbp1d_modelpath=PREFIX/model/1d/bbp1d.conf
#
# CVM-H model flags. Set defaults
# No 1D background model
# No GTL added
#
cvmh_param=USE_1D_BKG,False
cvmh_param=USE_GTL,False
#
