#
# UCVM Config file 
# Updated July 2022
#
# UCVM install path. Updated by install script to point to
# installation directory
#
ucvm_install_path=PREFIX
#
# Path to default California statewide topgraphy and Vs30 etree
#
ucvm_interface=map_etree
ucvm_mappath=PREFIX/model/ucvm/ucvm.e
#
# Path to Utah topgraphy and Vs30 etree
#
ucvm_utah_interface=map_etree
ucvm_utah_mappath=PREFIX/model/ucvm/ucvm_utah.e
#
# Standard California Velocity Models Registered into UCVM
#
# SCEC CVM-H v15.1 (aka CVM-H) 
#cvmh_modelpath=CVMH_MODEL
#
# USGS Bay Area high-rez and extended etrees v08.3.0 (aka Cencal)
#cencal_modelpath=CENCAL_MODEL
#cencal_extmodelpath=CENCAL_EXTMODEL
#
# UCVM defines two different 1D model
# 1d = modified (higher resolution, more layers) hadley-kanamori model
# bbp1d = 1D Los Angeles Basin model used in SCEC Broadband Platform
1d_modelpath=PREFIX/model/1d/1d.conf
bbp1d_modelpath=PREFIX/model/1d/bbp1d.conf
#
# The entries above are updated by the install script.
# The entries below are manually updated by the user, as needed.
#
# CVM-H model flags
# The model defaults are:
# No 1D background model
# No GTL added
#
# CVM_H Param Syntax examples:
# cvmh_param=USE_1D_BKG,False
# cvmh_param=USE_GTL,False
# cvmh_param=USE_1D_BKG,True
# cvmh_param=USE_GTL,True
3
cvmh_param=USE_1D_BKG,False
cvmh_param=USE_GTL,False
#
