#
# UCVMC Config file 
# Updated Jan 2017
#
# UCVM install path. Updated by install script to point to
# installation directory
#
ucvm_install_path=PREFIX
#
# Path to statewide topgraphy and Vs30 etree
#
ucvm_interface=map_etree
ucvm_mappath=PREFIX/model/ucvm/ucvm.e
#
# Standard California Velocity Models Registered into UCVM
#
# SCEC CVM-H v15.1 (aka CVM-H) 
#cvmh_modelpath=CVMH_MODEL
#
# SCEC CVM-S4 (aka CVM-S)
#cvms_modelpath=CVMS_MODEL
#
# SCEC CVM-S4.26.M01 (aka CVM-SI)
#cvmsi_modelpath=CVMSI_MODEL
#
# USGS Bay Area high-rez and extended etrees (aka Cencal)
#cencal_modelpath=CENCAL_MODEL
#cencal_extmodelpath=CENCAL_EXTMODEL
#
# UCVM defines two different 1D model
# 1d = modified (higher resolution, more layers) hadley-kanamori model
# bbp1d = 1D Los Angeles Basin model used in SCEC Broadband Platform
1d_modelpath=PREFIX/model/1d/1d.conf
bbp1d_modelpath=PREFIX/model/1d/bbp1d.conf
#
# The entries above are updated by the install script.
# The entries below are manually updated by the user, as needed.
#
# CVM-H model flags. The model defaults are:
# No 1D background model
# No GTL added
#
cvmh_param=USE_1D_BKG,False
cvmh_param=USE_GTL,False
#
