# List of CVMs to query
ucvmlist=cvmsi,elygtl:ely
# UCVM conf file
ucvmconf=/gpfs/alpine/proj-shared/geo112/CyberShake/software/UCVM/ucvm-22.7.0/conf/ucvm.conf
# Gridding cell centered or vertex
gridtype=CENTER
# Spacing of cells
spacing=25.0
# Projection
proj=+proj=utm +datum=NAD27 +zone=11
rot=-27.5082989431
x0=-119.261301
y0=33.834327
z0=0.0
# Number of cells along each dim
nx=12000
ny=5488
nz=3200
# Partitioning of grid among processors
px=40
py=14
pz=10
# Vs/Vp minimum
vp_min=710.
vs_min=500.
# Mesh and grid files, format
meshfile=cvmsi+elygtl.media
gridfile=cvmsi+elygtl.grid
meshtype=IJK-12
# Location of scratch dir
scratch=/gpfs/alpine/scratch/callag/geo112/ucvm_for_yifeng_25m
