##
## generic mesh2hdf5 configuration file
##

# ucvm2mesh's conf file
ucvm2mesh=ucvm2mesh.conf

# Four corners, Optional
# sw is the origin
# >>> Bounding box (WGS84): (36.3472, -121.8935) (37.0508, -120.6609) (39.1414, -122.5484) (38.4183, -123.7983)
ne_coord=-122.562365, 39.174505
nw_coord=-123.858493, 38.424179
sw_coord=-121.922036, 36.320331
se_coord=-120.644051, 37.050062

# distance in meter for each dim
# >>>  Dimensions of model: x=135000, y=285000, z=45000
x=290000
y=140000
z=40000

# ATTRS
title=USGS 3D seismic velocity model for the San Francisco Bay region (detailed domain)
id=usgs-sfcvm-detailed
description=USGS 3D seismic velocity model for the San Francisco Bay region (detailed domain)
keywords=seismic velocity model, San Francisco Bay Area
history=
comment=This release updates the elastic properties in the detailed domain east and north of the San Francisco Bay.
creator=Brad Aagaard, U.S. Geological Survey, baagaard@usgs.gov
authors=Aagaard, Brad T.; Hirakawa, Evan T.
references=Hirakawa, Evan T and Aagaard, Brad T. (XXXX), Evaluation and updates for the USGS San Francisco Bay region 3D seismic velocity model in the east and north bay portions, Bulletin of the Seismological Society of America XXX(X), https://doi.org/10.1785/XXXXXXXX
acknowledgement= 
repository=ScienceBase https://www.sciencebase.gov
DOI=10.5066/P9TRDCHE
version=21.1
license=Public Domain, CC0-1.0 Universal
