## example of mesh2hdf5 config file
 
outfile=TEST.hdf5

title=sample
description=sample test
keywords=hdf5 velocity
history=history
comment=a test 
version=1.0
creator_name=my name
creator_email=software@scec.org
creator_institution=SCEC
authors=Me
acknowledgement=SCEC
references=some model
license=SCEC
