## example of ucvm2mesh config file
 
# List of CVMs to query
ucvmlist=sfcvm,1d

# UCVM conf file
ucvmconf=/ccs/home/mei/scratch/TARGET_UCVM_SFCVM/ucvm_install/conf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=500.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=10
rot=-53.9
x0=-123.858493
y0=38.424179
z0=0.0

# distance in meter for each dim
#x=290000
#y=140000
#z=40000
# Number of cells along each dim
nx=580
ny=280
nz=80

# Partitioning of grid among processors
px=58
py=28
pz=8

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=sfcvm.media
gridfile=sfcvm.grid
#meshtype=IJK-12
meshtype=SORD

# Location of scratch dir
scratch=./scratch
